<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Tabs Menu</title>
</head>
<body>
<h1>Photo of the Year</h1>
<img src="https://source.unsplash.com/random/1600x900" alt="">
<main>
    <div class="tabs-container">
        <button class="btn active" data-id="Photographer">Photographer</button>
        <button class="btn" data-id="Camera-Gear">Camera Gear</button>
        <button class="btn" data-id="Location">Location</button>
    </div>
    <div class="tabs-content">
        <div class="content active" id="Photographer">
            <h4>Photographer</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A commodi consequatur deleniti, dignissimos
                doloribus eaque esse eveniet explicabo maxime modi, molestias mollitia obcaecati officiis optio placeat
                quos reiciendis repellat sapiente, sed suscipit tempora vel voluptate! Accusamus asperiores cum, cumque
                debitis doloribus iste minus modi pariatur provident rem reprehenderit sapiente ut.</p>
        </div>
        <div class="content" id="Camera-Gear">
            <h4>Camera Gear</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, atque debitis, et libero minima
                officia praesentium quasi reprehenderit saepe sequi, vel voluptas? Impedit itaque magnam maiores maxime
                qui veniam voluptatem.</p>
        </div>
        <div class="content" id="Location">
            <h4>Location</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur dolorum magnam molestias nesciunt
                quis sapiente ut. Aliquam delectus deserunt eum maiores quaerat sit veritatis voluptatibus? Alias
                distinctio illo nam natus, perferendis provident quaerat rem reprehenderit saepe voluptate! Aspernatur
                consectetur culpa debitis dicta dignissimos dolore eius ex excepturi expedita in iste magni modi
                molestias mollitia optio perspiciatis porro quae quas quasi qui quibusdam, quis quo rem reprehenderit
                sapiente ut velit veritatis. Aliquid consequatur earum ex, maiores nesciunt non obcaecati odio, odit
                officiis quae quis, rem suscipit voluptatum? A accusantium ad adipisci architecto at consectetur
                delectus deleniti deserunt doloribus error est fugiat hic id in inventore, laboriosam laborum laudantium
                maxime minima molestias mollitia natus nostrum obcaecati officiis perspiciatis placeat praesentium quasi
                quidem saepe sint sit suscipit tempora voluptate. Aperiam atque esse labore laudantium qui quo
                voluptatem. Accusamus aliquam blanditiis dolorem eius hic laborum magni maxime nam odio provident
                repellat repudiandae veritatis, voluptas..</p>
        </div>
    </div>

</main>
<script src="tabs.js"></script>
</body>
</html>